//Google Auth Credentials

CLIENTID=274907625225-a23lf5odglso26055lfkermi9jb4o9cv.apps.googleusercontent.com
CLIENTSECRET=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

//Github Auth Credentials
GITHUB_CLIENT_ID=Ov23liw7G9MiknQ9yizk
GITHUB_CLIENT_SECRET=05625aefd470d70429ad6fbe55a0e81bde01b67f

//Facebook Auth Credentials
APP_ID=1191046355222818
APP_SECRET=d384925ddf2238d851140fdd39a6bca5

//LinkedIn Auth Credentials


//MongoDB Database Link
DATABASEURL=mongodb+srv://deshpandesagar15613:oGzEbxyvGaJazNDD@authentication.pvbaqd7.mongodb.net/

//Cookie Session
SESSION=theninjaisawesomeiguess

//Express Session
ESESSION=myAlexIsGreat