CLIENTID=274907625225-a23lf5odglso26055lfkermi9jb4o9cv.apps.googleusercontent.com
CLIENTSECRET=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
DATABASEURL=mongodb+srv://deshpandesagar15613:oGzEbxyvGaJazNDD@authentication.pvbaqd7.mongodb.net/